<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_login">

    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.localbuddy.ui.auth.LoginFragment"
        android:label="@string/menu_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_nav_login_to_nav_signup"
            app:destination="@id/nav_signup" />
    </fragment>

    <fragment
        android:id="@+id/nav_signup"
        android:name="com.example.localbuddy.ui.auth.SignupFragment"
        android:label="@string/menu_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_nav_signup_to_mobileAuthFragment"
            app:destination="@id/mobileAuthFragment" />
    </fragment>
    <fragment
        android:id="@+id/mobileAuthFragment"
        android:name="com.example.localbuddy.ui.auth.MobileAuthFragment"
        android:label="MobileAuthFragment" >
        <action
            android:id="@+id/action_mobileAuthFragment_to_otpValidationFragment"
            app:destination="@id/otpValidationFragment" />
        <argument
            android:name="number"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/otpValidationFragment"
        android:name="com.example.localbuddy.ui.auth.OtpValidationFragment"
        android:label="OtpValidationFragment" >
        <argument
            android:name="number"
            app:argType="string" />
    </fragment>

</navigation>