<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_auth"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.localbuddy.ui.home.HomeFragment"
        android:label="Home" >
        <action
            android:id="@+id/action_homeFragment_to_productFragment"
            app:destination="@id/nav_product" />
        <action
            android:id="@+id/action_nav_home_to_nav_cart"
            app:destination="@id/nav_cart" />
    </fragment>
    <fragment
        android:id="@+id/nav_product"
        android:name="com.example.localbuddy.ui.product.ProductFragment"
        android:label="ProductFragment" >
        <argument
            android:name="productId"
            app:argType="string" />
        <action
            android:id="@+id/action_nav_product_to_buyNowFragment"
            app:destination="@id/buyNowFragment" />
    </fragment>
    <fragment
        android:id="@+id/buyNowFragment"
        android:name="com.example.localbuddy.ui.checkout.BuyNowFragment"
        android:label="BuyNowFragment" >
        <argument
            android:name="product"
            app:argType="com.example.localbuddy.navObject.Product" />
        <action
            android:id="@+id/action_buyNowFragment_to_orderConfirmed"
            app:destination="@id/orderConfirmed" />
    </fragment>
    <fragment
        android:id="@+id/nav_cart"
        android:name="com.example.localbuddy.ui.checkout.CheckoutFragment"
        android:label="CheckoutFragment" >
        <action
            android:id="@+id/action_nav_cart_to_orderConfirmed"
            app:destination="@id/orderConfirmed" />
    </fragment>
    <fragment
        android:id="@+id/orderConfirmed"
        android:name="com.example.localbuddy.ui.checkout.OrderConfirmed"
        android:label="OrderConfirmed" >
        <action
            android:id="@+id/action_orderConfirmed_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_orders"
        android:name="com.example.localbuddy.ui.orders.OrdersFragment"
        android:label="@string/orders_menu" >
        <action
            android:id="@+id/action_nav_orders_to_orderFragment"
            app:destination="@id/orderFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.example.localbuddy.ui.orders.OrderFragment"
        android:label="OrderFragment" >
        <argument
            android:name="orderId"
            app:argType="string" />
    </fragment>
</navigation>